dependencies {
  api("org.springframework.boot:spring-boot-starter-batch")
  api("org.springframework.cloud:spring-cloud-starter-task")
}

subprojects {
  dependencies {
    implementation(project(":task"))

    testImplementation("org.springframework.batch:spring-batch-test")
  }

  jar.enabled = false
  bootJar.enabled = true

  docker {
    name = "findcoo/${project.name}:${version}"
    tag("latest", "findcoo/${project.name}:latest")
    setDockerfile(file("$rootDir/Dockerfile"))
    files(bootJar.archiveFile)
    buildArgs(["JAR_FILE": bootJar.archiveFileName.get()])
  }
}

task dockerPublish {
  subprojects {
    dependsOn(docker)
    dependsOn(dockerPush)
    dependsOn(dockerTagsPush)
  }
}

jar.enabled = false
bootJar.enabled = true
