dependencies {
  api("org.springframework.boot:spring-boot-starter-batch")
  api("org.springframework.cloud:spring-cloud-starter-task")

  implementation("org.mariadb.jdbc:mariadb-java-client")
}

subprojects {
  apply plugin: "com.palantir.docker"

  dependencies {
    implementation(project(":task"))

    testImplementation("org.springframework.batch:spring-batch-test")
    testImplementation("com.h2database:h2")
  }

  jar.enabled = false
  bootJar.enabled = true

  install {
    dependsOn(tasks.bootJar)
  }

  docker {
    name = "findcoo/${project.name}:${version}"
    tag("latest", "findcoo/${project.name}:latest")
    setDockerfile(file("$rootDir/Dockerfile"))
    files(bootJar.archiveFile)
    buildArgs(["JAR_FILE": bootJar.archiveFileName.get()])
  }
}

task dockerPublish {
  subprojects {
    dependsOn(tasks.docker)
    dependsOn(tasks.dockerPush)
    dependsOn(tasks.dockerTagsPush)
  }
}

jar.enabled = true
bootJar.enabled = false
