# spring-cloud-lab

./: .gitignore  .project  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: blank.yml
gradle/wrapper/: gradle-wrapper.properties
task/: build.gradle  build.gradle.kts
task/remote-partitioned-task/: build.gradle  build.gradle.kts
task/remote-partitioned-task/src/main/kotlin/com/github/findcoo/task/: RemotePartitionedTaskApplication.kt  TaskConfiguration.kt
task/simple-task/src/main/kotlin/com/github/findcoo/task/: JobConfig.kt  TaskApplication.kt
task/src/main/kotlin/com/github/findcoo/task/: TaskApplication.kt
